SQL QUERIES


SELECT c.CustomerId,
       c.FirstName,
       c.LastName,
       SUM(i.Total) AS TotalSpending
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId,
         c.FirstName,
         c.LastName
ORDER BY TotalSpending DESC
LIMIT 10;


SELECT strftime('%Y', i.InvoiceDate) AS InvoiceYear,
       SUM(il.UnitPrice) AS TotalSales
FROM Invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE g.Name = 'Rock'
GROUP BY InvoiceYear;


SELECT e.EmployeeId,
       e.FirstName,
       e.LastName,
       SUM(i.Total) AS TotalSales,
       COUNT(DISTINCT c.CustomerId) AS SupportedCustomers
FROM Employee e
JOIN Customer c ON e.EmployeeId = c.SupportRepId
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY e.EmployeeId,
         e.FirstName,
         e.LastName
ORDER BY TotalSales DESC,
         SupportedCustomers DESC
LIMIT 10;




SELECT ar.ArtistId,
       ar.Name AS ArtistName,
       SUM(il.UnitPrice) AS TotalEarnings
FROM Artist ar
JOIN Album al ON ar.ArtistId = al.ArtistId
JOIN Track t ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il ON t.TrackId = il.TrackId
GROUP BY ar.ArtistId,
         ArtistName
ORDER BY TotalEarnings DESC
LIMIT 10;

